# agenda.backend

./: .gitignore  Agenda.sln
Agenda.API/: Agenda.API.csproj  Agenda.API.http  Program.cs  appsettings.json
Agenda.API/Controllers/: BusinessPartnerController.cs  CalendarController.cs  LoginController.cs  LogoutController.cs  OfficeController.cs  RefreshTokenController.cs  RegisterController.cs  UserController.cs
Agenda.API/Extensions/: AuthenticationExtensions.cs  BuilderExtensions.cs  ServiceCollectionExtensions.cs  UseCaseInjectionExtensions.cs  ValidationExtensions.cs
Agenda.API/Properties/: launchSettings.json
Agenda.Application/: Agenda.Application.csproj
Agenda.Application/DTOs/: BusinessPartnerDto.cs  CalendarDto.cs  CreateUserDto.cs  OfficeCreateDto.cs  OfficeDto.cs  OfficeUpdateDto.cs  PageResultDto.cs  RefreshTokenDto.cs  UserDto.cs
Agenda.Application/DTOs/Office/: BaseOfficeDto.cs  OfficeCreateDto.cs  OfficeUpdateDto.cs
Agenda.Application/Interfaces/Services/: IBusinessPartnerService.cs  ICalendarService.cs  IOfficeService.cs  IRefreshTokenService.cs  IUserService.cs
Agenda.Application/Interfaces/UseCases/: IUseCase.cs
Agenda.Application/Interfaces/UseCases/Office/: ICreateOfficeUseCase.cs  IUpdateOfficeUseCase.cs
Agenda.Application/Interfaces/UseCases/User/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IGetUserByEmailUseCase.cs  IGetUserByIdUseCase.cs  IUpdateUserUseCase.cs
Agenda.Application/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Agenda.Application/Responses/: PagedResponse.cs  Result.cs
Agenda.Application/Services/: OfficeService.cs  UserService.cs
Agenda.Application/UseCases/Office/: CreateOfficeUseCase.cs  DeleteOfficeUseCase.cs  GetAllOfficesUseCase.cs  GetOfficeByIdUseCase.cs  UpdateOfficeUseCase.cs
Agenda.Application/UseCases/User/: CreateUserUseCase.cs  UpdateUserUseCase.cs
Agenda.Application/Validators/Office/: OfficeCreateValidator.cs
Agenda.Domain/Entities/: BusinessPartner.cs  Calendar.cs  Enums.cs  Office.cs  RefreshToken.cs  User.cs
Agenda.Domain/Interfaces/: IBusinessPartnerRepository.cs  ICalendarRepository.cs  IOfficeRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj
Agenda.Infrastructure/Data/: AgendaDbContext.cs  AppDbContext.cs
Agenda.Infrastructure/IoC/: InfrastructureServiceExtensions.cs  SwaggerDocumentationExtensions.cs
Agenda.Infrastructure/Mappings/: BusinessPartnerMap.cs  CalendarMap.cs  OfficeMap.cs  UserMap.cs
Agenda.Infrastructure/Repositories/: BusinessPartnerRepository.cs  CalendarRepository.cs  OfficeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
